<!DOCTYPE html>
<html lang="en">
<head>
    <!-- CSS Styles -->
    <style>
        .html {background-color: darkcyan;}
        .title {color: gold; font-size: 50px;}
        .whiteText {color: white; font-size: 20px;}
        .mainbodytext {font-size: 15px;}
        .problemText {font-size: 15px;}
        .flex-container {background-color: black; display: flex; padding-left: 290px;}
        .flex-container > div {margin: 5px; font-size: 30px; height: 80px; align-items: center; text-align: center;}
        ul {list-style-type: none; margin: 0; padding: 0; overflow: hidden; background-color: #333;}
        li {float: left;}
        li a {display: block; color: white; text-align: center; padding: 14px 16px; text-decoration: none;}
        li a:hover {background-color: #111;}
        .titlediv {text-align: center; align-items: center; background-color: black}
        .timediv {width: 150px; text-align: center; align-items: center; background-color: darkblue;}
        .loggeddiv {text-align: center; align-items: center; background-color: darkblue;}
        .Problems {outline-style: solid; outline-color: blue;}
        .ProblemsDiv {padding-left: 330px; padding-right: 330px;}
        .footerDiv {padding-left: 150px; padding-right: 150px;}
        .footerText {background-color: white; text-align: center; border-style: solid; border-width: 3px; border-radius: 10px;}
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<!-- The Header and Navigation Bar -->
<div class="flex-container">
    <div class="timediv">
        <h1 class="whiteText">Time</h1>
    </div>
    <div class="titlediv">
        <h1 class="title">FURRYCODE.COM</h1>
    </div>
    <div class="loggeddiv">
        <h1 class="whiteText">You Are Logged</h1>
        <h1 class="whiteText">OUT</h1>
    </div>
</div>
<!-- Navigation Bar-->
<ul>
    <li><a class="active" href="Index.html">Home Page</a></li>
    <li><a href="Create.html">Create Code</a></li>
    <li><a href="TheCode.html">The Code</a></li>
    <li><a href="Decode.html">Decode Code</a></li>
    <li><a href="MemberSea.html">Memeber Search</a></li>
    <li><a href="Memebers.html">Memebers</a></li>
    <li><a href="Mis.html">Miscellaneous</a></li>
</ul>
<body>
    
</body>
</html>